* {
  margin: 0;
  font-family: "Urbanist", sans-serif;
  box-sizing: border-box;
}
.hero-section {
  height: 100vh;
  padding-top: 15rem;
  text-align: center;
  background-color: transparent;
  z-index: -1;
}
.hero-section .flex-hero {
  flex-direction: column;
  gap: 30px;
  text-align: center;
}

.hero-section .flex-hero h1 {
  font-size: 65px;
  font-weight: 900;
}
.text-gradient {
  background: linear-gradient(45deg, #2190ff 2.34%, #b673f8 100.78%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-section h4 {
  font-size: 22px;
  font-weight: 300;
  text-align: center;
  padding: 12px 14rem;
  color: #969ba5;
}

.hero-section .button {
  padding: 0.7rem 2rem;
  border-radius: 10px;
  background-color: #2190ff;
  color: #fff;
  border: 1px solid transparent;
  width: auto;
  margin-top: 15px;
  margin: 1em;
}

.hero-section div:nth-child(2) {
  margin-top: 0.6rem;
}

.hero-section .image {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  line-height: 1.3;
  margin: 15px 0;
}

button {
  transition: all 0.5s ease-in-out;
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-top: 10px;
}

.button:hover {
  transform: scale(0.98);
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  margin: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

img {
  width: 100px;
  height: 100px;
}

@media screen and (max-width: 980px) {
  .card {
    width: 70%;
  }

  .hero-section h1 {
    text-align: center;
  }

  .hero-section {
    padding-top: 12rem;
  }

  .hero-section h4 {
    font-size: 21px;
    text-align: center;
    padding: 0px 4rem;
  }

  .button {
    width: 45%;
    padding: 5px;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }

  .hero-section h1 {
    font-size: 35px;
  }

  .hero-section {
    padding-top: 10rem;
  }

  .hero-section h4 {
    font-size: 16px;
    padding: 0px 2rem;
  }

  .button {
    width: 100%;
  }
}

button,
a,
li {
  cursor: pointer;
}

/* Blob */

/* Blobs */
.flex-hero .blob-cont {
  justify-content: center;
  align-items: center;
  position: static;
  margin: 10px;
}

.blob {
  border-radius: 100px;
  filter: blur(60px);
}

.blue {
  background-color: #2937a392;
  position: absolute;
  top: 0;
  left: 0;
  right: 55%;
  bottom: 25%;
  margin: auto;
  height: 150px;
  width: 200px;
  animation: blobani 8s infinite ease;
}
.blue1 {
  background-color: #2937a392;
  position: absolute;
  top: 0;
  left: 0;
  right: -55%;
  bottom: -25%;
  margin: auto;
  height: 150px;
  width: 200px;
  animation: blobani 8s infinite ease;
}

@keyframes blobani {
  0% {
    top: 0;
    left: 0;
    transform: scale(1);
  }
  30% {
    top: 0;
    left: 0;
    transform: scale(1.2);
  }
  60% {
    top: 0;
    left: 0;
    transform: scale(1.3);
  }
  100% {
    top: 0;
    left: 0;
    transform: scale(1);
  }
}
